{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["devanka761"],
  "ignoreDeps": ["fluent-ffmpeg"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev-dependencies"],
      "automerge": true,
      "enabled": true
    }
  ]
}
